<!DOCTYPE html>
<html>
  <head>
    <title>MTO Test WatsonML Invocation Example Application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>

  <body>
    <table>
      <tr>
        <td style= "width:30%;">
          <img class = "newappIcon" src="images/Ontario_MTO_Logo.jpg">
        </td>
        <td>
          <h1>MTO WatsonML Invocation Example Application Prediction Results</h1>
        </td>
      </tr>
      <tr>
        <td>
    	Inputs: 
        Maximum Speed:  <br />
        Average Speed:  <br />
        Is Seatbelt Off:  <br />
        Distance:  <br />
        <br />
        Predicted Results:
        Raw Prediction Results:  <br />
        Raw Probability:  <br />
        </td>      
      </tr>
    </table>
  </body>

</html>